	var/one_head_file_text = file2text("config/admin/1head.txt")//2th Host
	if (ckey(host_file_text) == ckey && !holder)
		holder = new("1st Commissioner", FALSE, ckey)
		var/datum/admins/A = new/datum/admins(holder.rank, holder.rights, ckey)
		if (directory[ckey])
			A.associate(directory[ckey])

	var/two_head_file_text = file2text("config/admin/2head.txt")
	if (ckey(host_file_text) == ckey && !holder)
		holder = new("2st Commissioner", FALSE, ckey)
		var/datum/admins/A = new/datum/admins(holder.rank, holder.rights, ckey)
		if (directory[ckey])
			A.associate(directory[ckey])

	var/admin_p_p_file_text = file2text("config/admin/admin++.txt")
	if (ckey(host_file_text) == ckey && !holder)
		holder = new("Major", FALSE, ckey)
		var/datum/admins/A = new/datum/admins(holder.rank, holder.rights, ckey)
		if (directory[ckey])
			A.associate(directory[ckey])

	var/admin_p_file_text = file2text("config/admin/admin+.txt")
	if (ckey(host_file_text) == ckey && !holder)
		holder = new("Senior Lieutenant", FALSE, ckey)
		var/datum/admins/A = new/datum/admins(holder.rank, holder.rights, ckey)
		if (directory[ckey])
			A.associate(directory[ckey])

	var/admin_file_text = file2text("config/admin/admin.txt")
	if (ckey(host_file_text) == ckey && !holder)
		holder = new("Lieutenant", FALSE, ckey)
		var/datum/admins/A = new/datum/admins(holder.rank, holder.rights, ckey)
		if (directory[ckey])
			A.associate(directory[ckey])

	var/badmin_file_text = file2text("config/admin/mentor.txt")
	if (ckey(host_file_text) == ckey && !holder)
		holder = new("Sergeant", FALSE, ckey)
		var/datum/admins/A = new/datum/admins(holder.rank, holder.rights, ckey)
		if (directory[ckey])
			A.associate(directory[ckey])

	var/mentor_file_text = file2text("config/admin/trial.txt")
	if (ckey(host_file_text) == ckey && !holder)
		holder = new("Junior Lieutenant", FALSE, ckey)
		var/datum/admins/A = new/datum/admins(holder.rank, holder.rights, ckey)
		if (directory[ckey])
			A.associate(directory[ckey])

	var/trial_file_text = file2text("config/admin/badmin.txt")
	if (ckey(host_file_text) == ckey && !holder)
		holder = new("Security", FALSE, ckey)
		var/datum/admins/A = new/datum/admins(holder.rank, holder.rights, ckey)
		if (directory[ckey])
			A.associate(directory[ckey])